# Application Configuration
# The base URL where your application is hosted
# For local dev run ngrok and replace with ngrok url
NEXT_PUBLIC_APP_URL=https://REPLACEME....ngrok-free.app

# ATProto Authentication
# Private JWK for OAuth authentication
ATPROTO_JWK_PRIVATE='{"keys":[{"kty":"EC","x":"...","y":"...","crv":"P-256","d":"...","kid":"...","alg":"ES256","use":"sig"}]}'

# Redis Configuration
# Redis server URL for session and state storage
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_HOST=redis-19069.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
# REDIS_PORT=19069
# REDIS_PASSWORD=your_redis_password_here

# Hypercerts Network Configuration
# Personal Data Server (PDS) URL
NEXT_PUBLIC_PDS_URL=https://pds-eu-west4.test.certified.app

# Shared Data Server (SDS) URL
NEXT_PUBLIC_SDS_URL=https://sds-eu-west4.test.certified.app
